# grupo4-salesforce-gui-test

./: Jenkinsfile  README.md  build.gradle  gradle.properties  salesforce.properties  settings.gradle
.github/workflows/: checkstyle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/core/client/: RequestManager.java
src/main/java/org/fundacionjala/core/config/: ExecuteProperties.java  PropertiesFileReader.java  PropertiesSetter.java
src/main/java/org/fundacionjala/core/config/jsonfiles/: BrowserProperties.json
src/main/java/org/fundacionjala/core/selenium/: Browser.java  BrowserFactory.java  WebDriverHelper.java  WebDriverManager.java
src/main/java/org/fundacionjala/core/selenium/browsers/: Chrome.java  Edge.java  Firefox.java  IBrowser.java
src/main/java/org/fundacionjala/core/utils/: DateHelper.java  ExcelReader.java  JavascriptHelper.java  JsonAccount.java  JsonBrowser.java  JsonCompany.java  JsonContact.java  JsonReader.java  JsonUser.java  PasswordHelper.java  PropertiesReader.java  ReaderPropertiesFile.java  SetupReader.java
src/main/java/org/fundacionjala/salesforce/config/: APIEnvironment.java
src/main/java/org/fundacionjala/salesforce/config/json/: Account.json  Company.json  Contact.json  User.json
src/main/java/org/fundacionjala/salesforce/context/: Context.java
src/main/java/org/fundacionjala/salesforce/entities/: Account.java  Campaign.java  Company.java  Contact.java  Event.java  Opportunity.java  Product.java  Task.java  User.java
src/main/java/org/fundacionjala/salesforce/entities/constants/: ContantsCompany.java  LayoutConstants.java
src/main/java/org/fundacionjala/salesforce/salesforce/utils/: JsonReader.java  JsonUser.java  WebDriverHelper.java
src/main/java/org/fundacionjala/salesforce/ui/: ComponentFactory.java  PageFactory.java
src/main/java/org/fundacionjala/salesforce/ui/PageFactory/: AppPageFactory.java
src/main/java/org/fundacionjala/salesforce/ui/forms/: ClassicOpportunityForm.java  LightningOpportunityForm.java  OpportunityForm.java
src/main/java/org/fundacionjala/salesforce/utils/: APIEnvironment.java  APIPropertiesEnvironment.java  AuthenticationUtils.java  IdGenerator.java
src/main/resources/setup/: initialSetup - Copy.xlsx  initialSetup.xlsx
src/test/java/org/fundacionjala/core/utils/: ExcelReaderTest.java  PasswordHelperTest.java
src/test/java/org/fundacionjala/runner/: Runner.java
src/test/java/org/fundacionjala/stepsdefs/: APIStepdefs.java  BackgroundStepdefs.java  ContactStepdefs.java  EventStepdefs.java  OpportunityStepdefs.java  RecycleBinStepdefs.java  SearchContactStep.java  TaskStepdefs.java
src/test/java/org/fundacionjala/stepsdefs/company/: CompanyStep.java
src/test/java/org/fundacionjala/stepsdefs/hooks/: AccountHook.java  CampaignHook.java  CommonHooks.java  CompanyHook.java  ContactHook.java  EventHook.java  ProductHook.java
src/test/resources/features/: CampaigMember.feature  case.feature  create_permission.feature  edit_company.feature  edit_contact_information_form.feature  event.feature  opportunity.feature  permission.feature  recycle_bin.feature  search_contact_new.feature  search_contacts.feature  task.feature
(+80 files in other folders)
