baseUrlLightning=https://jala-fundation-dev-ed.lightning.force.com/lightning/
baseUrlClassic=https://jala-fundation-dev-ed.my.salesforce.com/
baseUrlAPI=/services/data/v49.0/sobjects/
baseUrl=https://www.salesforce.com/
baseLoginUrl=https://login.salesforce.com/
clientId=3MVG9kBt168mda__RN._aX0a_zA4QAV0Z5wXHvbL0_oxI3MmZAepIUeRbcHtq6KCDJJBe43IuaKkSnOZKV33X
clientSecret=522A7DF18440490AA2597097369C3620379DA0BB936CB896B7EC88DC0E63265B
grantType=password
username=rodrigo@jala.com
password=control123
#classic | lightning
typeLayout=lightning