baseUrlLightning=https://my-company3-dev-ed.lightning.force.com/lightning/
baseUrlClassic=https://my-company3-dev-ed.my.salesforce.com/
baseUrlAPI=/services/data/v49.0/sobjects/
baseUrl=https://www.salesforce.com/
baseLoginUrl=https://login.salesforce.com/
clientId=3MVG9kBt168mda_.o0oFWXQHEMCmb4fMu_iYSqg1ymsNf3QPkdVWrLvm37ZWIYuWKjxtfYaXiSgQDGn1IxCm_
clientSecret=8D48E2CE98732E3B0410C8E97145C1AFDE3D0FFD3F6F74CA0D3E47975603C659
username=elizabeth.bravo@my-company.com
password=Usuario78901
grantType=password
#classic | lightning
typeLayout=lightning
