baseUrlLighting=https://jala-fundation-dev-ed.lightning.force.com/lightning/
baseUrlClassic=https://jala-fundation-dev-ed.my.salesforce.com/
baseUrl=https://www.salesforce.com/
baseLoginUrl=https://login.salesforce.com/
clientId=
clientSecret=
grantType=password
username=rodrigo@jala.com
password=
typeLayout=classic